<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="canvas1.canvas中的save()与restore()1.save()方法所说的绘图状态：当前坐标系统（绘图原点是否更改），旋转角度（画布的旋转角度），填充风格，线条风格，阴影风格。 2.restore()是指回到对应上一次设置save()的地方前所保留的绘图状态。 3.通过save()和restore()使得我们每次操作画布中的部分元素时，都可以在操作完该元素后重新回到初始的绘图状态从">
<meta property="og:type" content="article">
<meta property="og:title" content="16 July">
<meta property="og:url" content="http://yoursite.com/2018/07/16/16-July/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="canvas1.canvas中的save()与restore()1.save()方法所说的绘图状态：当前坐标系统（绘图原点是否更改），旋转角度（画布的旋转角度），填充风格，线条风格，阴影风格。 2.restore()是指回到对应上一次设置save()的地方前所保留的绘图状态。 3.通过save()和restore()使得我们每次操作画布中的部分元素时，都可以在操作完该元素后重新回到初始的绘图状态从">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-17T16:08:01.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16 July">
<meta name="twitter:description" content="canvas1.canvas中的save()与restore()1.save()方法所说的绘图状态：当前坐标系统（绘图原点是否更改），旋转角度（画布的旋转角度），填充风格，线条风格，阴影风格。 2.restore()是指回到对应上一次设置save()的地方前所保留的绘图状态。 3.通过save()和restore()使得我们每次操作画布中的部分元素时，都可以在操作完该元素后重新回到初始的绘图状态从">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/16/16-July/"/>





  <title> 16 July | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/16/16-July/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                16 July
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-16T01:09:13+08:00">
                2018-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="canvas"><a href="#canvas" class="headerlink" title="canvas"></a>canvas</h2><h4 id="1-canvas中的save-与restore"><a href="#1-canvas中的save-与restore" class="headerlink" title="1.canvas中的save()与restore()"></a>1.canvas中的save()与restore()</h4><p>1.save()方法所说的绘图状态：当前坐标系统（绘图原点是否更改），旋转角度（画布的旋转角度），填充风格，线条风格，阴影风格。</p>
<p>2.restore()是指回到对应上一次设置save()的地方前所保留的绘图状态。</p>
<p>3.通过save()和restore()使得我们每次操作画布中的部分元素时，都可以在操作完该元素后重新回到初始的绘图状态从而不会因前者绘图状态的变化而使后来的元素受到影响。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ctx = <span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>).getContext(<span class="string">"2d"</span>);</span><br><span class="line"><span class="comment">//before your operation,save the settings</span></span><br><span class="line">ctx.save();</span><br><span class="line"><span class="comment">//coding to draw A things if it needs some operation such as rotate, change color</span></span><br><span class="line"><span class="comment">//when you want to draw B and didn't use the settings of A, you need to return to the first surroundings</span></span><br><span class="line">ctx.restore();</span><br><span class="line"><span class="comment">//now, you can draw B things here</span></span><br></pre></td></tr></table></figure>
<h4 id="2-清除画布，使得canvas图像持续变化"><a href="#2-清除画布，使得canvas图像持续变化" class="headerlink" title="2.清除画布，使得canvas图像持续变化"></a>2.清除画布，使得canvas图像持续变化</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ctx.clearRect(x1,y2,x2,y2);  <span class="comment">//x1,y1,x2,y2为canvas画布大小的对角线坐标</span></span><br></pre></td></tr></table></figure>
<h4 id="3-canvas小demo"><a href="#3-canvas小demo" class="headerlink" title="3.canvas小demo"></a>3.canvas小demo</h4><p>canvas时钟实现原理是画出表上的刻度与数字作为静态背景，分别做绘制时针分针和秒针的函数，new日期变量，将时间的小时分钟和秒钟分别传进对应的函数参数内。在分别设定好三只指针的长度后，通过时刻算出对应指针的旋转角度，利用sin与cos还有半径便可以算出对应时刻三只指针的坐标。通过lineTo()即可绘制成功。通过定时更新画布并且动态改变指针绘制情况，实现时钟的基本功能。</p>
<h2 id="var-let-const"><a href="#var-let-const" class="headerlink" title="var let const"></a>var let const</h2><h4 id="1-var"><a href="#1-var" class="headerlink" title="1.var"></a>1.var</h4><p>js中无快捷作用域，let可产生块级作用域<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//类C语言</span></span><br><span class="line"><span class="keyword">for</span>(int i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    <span class="comment">//code...</span></span><br><span class="line">&#125;</span><br><span class="line">i在外部无法获取</span><br><span class="line"><span class="comment">//js</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)&#123;</span><br><span class="line">    <span class="comment">//code...</span></span><br><span class="line">&#125;</span><br><span class="line">i在外部可获取，如果用<span class="keyword">let</span>的话则与类C效果一致</span><br></pre></td></tr></table></figure></p>
<h4 id="2-const"><a href="#2-const" class="headerlink" title="2.const"></a>2.const</h4><p>使用const声明的变量，如果是基本类型，则不能够重新赋值，如果是引用类型，则不能够重新指向新的对象，但可以对对象的属性进行重新赋值<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = &#123;<span class="attr">a</span>:<span class="number">1</span>&#125;;</span><br><span class="line">a = &#123;<span class="attr">b</span>:<span class="number">1</span>&#125;;      <span class="comment">//报错</span></span><br><span class="line">a.a = <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a);   <span class="comment">//&#123;a:2&#125;;不报错</span></span><br></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/13/second-day/" rel="next" title="13 July">
                <i class="fa fa-chevron-left"></i> 13 July
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/17/17-July/" rel="prev" title="17 July">
                17 July <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="John Doe" />
          <p class="site-author-name" itemprop="name">John Doe</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#canvas"><span class="nav-number">1.</span> <span class="nav-text">canvas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-canvas中的save-与restore"><span class="nav-number">1.0.1.</span> <span class="nav-text">1.canvas中的save()与restore()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-清除画布，使得canvas图像持续变化"><span class="nav-number">1.0.2.</span> <span class="nav-text">2.清除画布，使得canvas图像持续变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-canvas小demo"><span class="nav-number">1.0.3.</span> <span class="nav-text">3.canvas小demo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#var-let-const"><span class="nav-number">2.</span> <span class="nav-text">var let const</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-var"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.var</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-const"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.const</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
